Este es un archivo de recortes de Django 1.x para ser utilizado con el plugin de Gedit, Snippets. Incluye actualmente:

* Los 26 tipos de campo de modelos
* Algunos snippets para patrones de código comunes:
    * djmodel (clase de modelo)
    * djadmin (clase de model admin)
    * djredirect (respuesta redireccion)
    * djview (funcion vista)
    * djsave (método save() para hacer sobrecarga) 
    
Lee el archivo INSTALL.es donde encontrarás instrucciones de instalación.
    
Si encuentras errores o tienes sugerencias de nuevos recortes envíame un email a 
marcelor en gmail.com o simplemente crea un issue ticket aquí en GitHub.
    
Gracias to Paolo Ferretti (http://www.paoloferretti.it) por el trabajo inicial!
